<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:padding="@dimen/pad_5dp"
                android:text="06:45 am"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:paddingLeft="@dimen/pad_5dp"
                android:paddingRight="@dimen/pad_5dp"
                android:text="Description"
                android:textColor="#000000" />
        </LinearLayout>

        <Switch
            android:id="@+id/switchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_weight=".2"
            android:checked="false"
            android:paddingBottom="@dimen/pad_2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_1dp"
        android:background="#FFFFFF" />
</LinearLayout>